src/views/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        link(href="styles/main.css" type="text/css" rel="stylesheet" media="all")
        title Web Development
    body
        
        .buba солодовое пиво
    
        p какашка 467
        p.toto ещё одна какашка 467 + попер
        p.hidd(style="background-color: yellow") скрытое окошко
        button.btn.btn-secondary(id="jirka" type="button" data-toggle="tooltip" data-html="true" title="Tooltip") Кнопка с тултипом

        button.btn.btn-primary(type="button" data-toggle="collapse" data-target="#collapseExample" data-expanded="false" aria-controls="collapseExample") Кнопка-сропка
        .collapse(id="collapseExample")
            p Текст, который должен быть скрыт, маза фака.
  
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container
                a.navbar-brand(href="#") Your logo
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                
                div.collapse.navbar-collapse(id="navbarSupportedContent")
                    ul.navbar-nav.ml-auto
                        li.nav-item.active
                            a.nav-link(href="#") Home <span class="sr-only">(current)</span>
                        li.nav-item
                            a.nav-link(href="#") About
                        li.nav-item
                            a.nav-link(href="#") Servicing
                        li.nav-item
                            a.nav-link(href="#") Portfolio
                        li.nav-item
                            a.nav-link(href="#") Blog
                        li.nav-item
                            a.nav-link(href="#") Contact us
                    form.form-inline
                        label(for="popa")
                            img(src="icons/lupa.png" style="cursor: pointer")
                        input.form-control.mr-sm-2(id="popa" type="search" placeholder="Search" aria-label="Search")

        ul.nav
            li.nav-item.active
                a.nav-link(href="#") Соссос 11
            li.nav-item
                a.nav-link(href="#") Сосос 22

        nav.navbar.navbar-expand-sm.navbar-light.bg-light
            a.navbar-brand(href="#") Это Navbar Brand
            button.navbar-toggler(data-target="#pisun" data-toggle="collapse") кнопка

            .collapse.navbar-collapse(id="pisun")
                ul.navbar-nav
                    li.nav-item
                        a.nav-link(href="#") Первая ссылка
                    li.nav-item
                    a.nav-link(href="#") Вторая ссылка
        
        nav.navbar.navbar-expand-sm.navbar-light.bg-light.mt-3
            a.navbar-brand(href="#") Brand
            ul.navbar-nav
                li.nav-item
                    a.nav-link(href="#") Первая ссылочка
                li.nav-item
                    a.nav-link(href="#") Вторая ссылочка

        .card(style="width: 15rem")
            img.card-img-top(style="width: 62px; height: 62px" src="images/icons/internet_62.png" alt="альтернативная строчка")
            .card-body
                h5.card-title Card Title
                p.card-text Lorem ipsum sit amet, con-sectetur adipisicing elit, sed do elusmod tempor

        .card.w-50(style="border: solid 1px black")
            img.card-img-top.w-62p(src="images/icons/internet_62.png" alt="альтернатива")
            .card-body
                h5.card-title Заголовок карточки
                p.card-text Длинный текст карточки, ещё дополнительный текст, чтобы расширить карточку, который я не могу, блин, сгенерировать, потому что мне лень разбираться с плагином Lorem Ipsum


        script(type="text/javascript" src="scripts/bundle.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="styles/main.css" type="text/css" rel="stylesheet" media="all"><title>Web Development</title></head><body><div class="buba">солодовое пиво</div><p>какашка 467</p><p class="toto">ещё одна какашка 467 + попер</p><p class="hidd" style="background-color: yellow">скрытое окошко</p><button class="btn btn-secondary" id="jirka" type="button" data-toggle="tooltip" data-html="true" title="Tooltip">Кнопка с тултипом</button><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" data-expanded="false" aria-controls="collapseExample">Кнопка-сропка</button><div class="collapse" id="collapseExample"><p>Текст, который должен быть скрыт, маза фака.</p></div><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="#">Your logo</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Servicing</a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li><li class="nav-item"><a class="nav-link" href="#">Contact us</a></li></ul><form class="form-inline"><label for="popa"><img src="icons/lupa.png" style="cursor: pointer"></label><input class="form-control mr-sm-2" id="popa" type="search" placeholder="Search" aria-label="Search"></form></div></div></nav><ul class="nav"><li class="nav-item active"><a class="nav-link" href="#">Соссос 11</a></li><li class="nav-item"><a class="nav-link" href="#">Сосос 22</a></li></ul><nav class="navbar navbar-expand-sm navbar-light bg-light"><a class="navbar-brand" href="#">Это Navbar Brand</a><button class="navbar-toggler" data-target="#pisun" data-toggle="collapse">кнопка</button><div class="collapse navbar-collapse" id="pisun"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Первая ссылка</a></li><li class="nav-item"></li><a class="nav-link" href="#">Вторая ссылка</a></ul></div></nav><nav class="navbar navbar-expand-sm navbar-light bg-light mt-3"><a class="navbar-brand" href="#">Brand</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Первая ссылочка</a></li><li class="nav-item"><a class="nav-link" href="#">Вторая ссылочка</a></li></ul></nav><div class="card" style="width: 15rem"><img class="card-img-top" style="width: 62px; height: 62px" src="images/icons/internet_62.png" alt="альтернативная строчка"><div class="card-body"><h5 class="card-title">Card Title</h5><p class="card-text">Lorem ipsum sit amet, con-sectetur adipisicing elit, sed do elusmod tempor</p></div></div><div class="card w-50" style="border: solid 1px black"><img class="card-img-top w-62p" src="images/icons/internet_62.png" alt="альтернатива"><div class="card-body"><h5 class="card-title">Заголовок карточки</h5><p class="card-text">Длинный текст карточки, ещё дополнительный текст, чтобы расширить карточку, который я не могу, блин, сгенерировать, потому что мне лень разбираться с плагином Lorem Ipsum</p></div></div><script type="text/javascript" src="scripts/bundle.js"></script></body></html>
